-ea

-XX:+UseThreadPriorities

-XX:ThreadPriorityPolicy=1

-XX:+HeapDumpOnOutOfMemoryError

-Xss256k

-XX:StringTableSize=1000003

-XX:+AlwaysPreTouch

-XX:-UseBiasedLocking

-XX:+UseTLAB
-XX:+ResizeTLAB
-XX:+UseNUMA

-XX:+PerfDisableSharedMem

-Djava.net.preferIPv4Stack=true

-XX:+UseConcMarkSweepGC
-XX:+CMSParallelRemarkEnabled
-XX:SurvivorRatio=8
-XX:MaxTenuringThreshold=1
-XX:CMSInitiatingOccupancyFraction=75
-XX:+UseCMSInitiatingOccupancyOnly
-XX:CMSWaitDuration=10000
-XX:+CMSParallelInitialMarkEnabled
-XX:+CMSEdenChunksRecordAlways
-XX:+CMSClassUnloadingEnabled

-XX:+PrintGCDetails
